# Twitter API認証情報
# developer.twitter.com で取得した認証情報を設定してください

# Consumer Keys (API Key)
TWITTER_CONSUMER_KEY=H7CtXOWkTsKPbZtddgscUSS3z

# Consumer Secret (API Secret)
TWITTER_CONSUMER_SECRET=c9A4PSKm8fCmyk1Al9wFYvctCn3hpPYZAa3W71hL0wwm4nmrGA

# Access Token
TWITTER_ACCESS_TOKEN=1561882033-bu0cXBruH4iHJE2Dg4vgy4vgJAdoC3MMihdv58E

# Access Token Secret
TWITTER_ACCESS_TOKEN_SECRET=pd79UjCqil5SUb3PR3vV9BiAgDL8vTBwNDFfoFKyAPz6D

# Bearer Token
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHin3gEAAAAAVdTtQhdHHxmwAwOPOSlc4bknBO0%3DoW4Oj6dyIiRzrxx0aRWJA3u0W942U76wZvaJONJkwyv5miwnh9

# 投稿設定
TWITTER_ENABLED=true
TWITTER_DAILY_UPDATE=true
TWITTER_HOME_RUN_ALERT=true